
data type ? 

1)primitive 
	byte 				1byte		8bits		256/2  => -128  0 127
	short 				2byte		16bits      -32768 0 32767
	char 				2byte		16bits 
	int 				4byte		32bits 
	long 				8byte		64bits
	float 				4byte		32bits
	double 				8byte		64bits
	boolean true false  ----		1bit 
	
2)non primitive 
	class 
	array
	enum
	.....
----------------------------------------------------------------------
create a calc having 7 functionality with menu driven- 

add()
sub()
mul()
div()
sqrt()
sin()
cos()

java.lang package is imported by default in every java class file 
----------------------------------------------------------------------
variable :- 
		scope :-	
			local [ block ]
			instance [ non static ]  
			static [ class ] 
		

static  vs non-static [instance] 

static : only single copy for entire class 
		 you can access static property using instance/object or using class name  
		 
		 
non-static:   create individual copy for all instance 
			  you must have to create instance/object to access instance property. 
			  
----------------------------------------------------------------------
EmplPayRoll system 

1) employee can register their detail and your system generate calculation of salary.
2) details given by employee:-  firstname , basicSalary , tax 
3) your system will calculate totalSalary on basis of 
		totalSalary = basicSalary + da + hra + bonus - tax - pf 
4) government ask for 1000 tax if basic salary > 15000 , 2000 if basicSalary > 50000 
5) pf 12% , hra 5% , da 5% , bonus 7%  of basicSalary 

classes==> 
	EmplPayRoll->main 
	Employee-> 
		variable-> 
				firstName
				basicSalary
				tax
				da
				hra
				bonus
				pf
				totalSalary 
		methods=>
				getData()
				calculateSalary()
				printData()
				
--------------------------------------------------

default value :- 

	byte -> 0
	short-> 0 
	char-> null char -> '\0' , '\u0000' , blank  
	int-> 0
	long-> 0
	float->0.0
	double->0.0
	boolean -> false 
--------------------------------------------------

constructor :- it's a special method which has a same name as a class name. 
				it must not have any return type. 
			-> it is used to initialize instance varibale. 
		   -> 2 type 
		   
		   	1) implicit 
		   			default - no argument 
		   	2) explicit 	
		   		2.1 ) default - no argument 
		   		2.2 ) parameterized - argument 
					
		 Student(){
		
		 }

		--> we can not call constructor , it will call when we create instance/object .

Task:1)  Create class Car having two variable , name of the car and average of car. 
		  you must have to take care, 
		  		no default value will assign by java 
		  		default value for all car name must be -> 'punch' and average must be '15'
		  		
		  		you can also provide facility to override the value of average and car name. 
		  		
		  		also create printData() , that prints all the value of car. 
		  		
-----------------------------------------------------------------------------------

create an application for JB , they have various food items for sell. 

user have to come and signup first , in signup user provides their firstname and mobile number.
once user signup, they can place order.

we have food items like, dabeli [25 Rs] , pizza [100 Rs] , pasta [120 Rs] 

user can select any item with max 10 qty per order. 

at last you have to generate bill with proper items.

e.g

if user buy dabeli with 5 qty and pizza with 3 qty then 
user will pay tax , 10% on total bill 

Bill :

	Dabeli	5	125
	Pizza	3	300
	-----------------
	Total       420
	Tax          42
	-------------------
				462
-----------------------------------------------------------------------------------
		  		
naming convention -  

 class -> Bank BankBalance
 variable / object -> salary totalSalary
 method ->   addition() addTax()   
 constant variable -> final variable ->    all caps -> MIN_BALANCE 


-----------------------------------------------------------------------------------
1) take one string from user and count how many vowels are present 
2) take email and password from user and authenticate user.
		valid email and password list 
			1)  admin@royal.com  ,  admin123 
			2)  royal@royal.com  ,  royal@secret 

-----------------------------------------------------------------------------------
 
1) take 1 string from user and count searchWord from user , searchWord is string given by user.
2) take 1 string and print it in reverse.
3) take email from user and check it's in proper format or not.
		valid format :   XXX@XXX.XXX  [ X can be any from ->  A-Za-z0-9 ]  
4) take 1 string and copy it's reverse in another string. 



-----------------------------------------------------------------------------------
mutable  :- 


StringBuffer
StringBuilder 


builder --> fb 
fb -> login --> x , y , z , u => submit => all are going to execute on same time of instance 
 
 buffer --> 
walk --> left right --> atm --> synchronise 
-----------------------------------------------------------------------------------
Object class -> 
class Object{


}
Object is the parent of all class ....
-----------------------------------------------------------------------------------

inheritance := object of one class can access property of another class. 


how ? extends keyword

parent --- super --- base 
child      sub       derived 

types of inh? 5 

single level 
multi level
multiple#  single class can access property from more than 1 class directly   
hirerchical
hybrid 

this -> current ref / object / class 
super --> parent 

Task:-> 
	Royal techno soft P ltd , has two types of employee 
	fulltime and parttime employee.
	you need to design app to calculate payment of all the employees.
	all employee have their firstname and email in system. 
	fulltime employee will get salary and monthly bonus [ 5%] 
	parttime employee will get monthlyPayCheck on basis of totalHours works and 
	they get 5% of bonus if totalHours of work > 200. 
	
	1) design class , identify variable and methods. 	
	2) implement logic for both employees 
-----------------------------------------------------------------------------------

overloading ? 
	class having method more than one  with same name with different argument 
	
overriding?
	parent -= child - same signature 
	
________________ keywords is used to achieve inheritance? 

________ , _________ and ___________ are class who gives property to child class?
parent , super , base 


_multiple____________ java directly?

-----------------------------------------------------------------------------------
polymorphism :- more than one form

	type:-	
			1) compile time  [ method overloading ,operator overloading* ]  
			2) run time      [ virtual function* , overriding  ]

   int a=90
   int b =90 
	a+b => 180 
	
	String a = "10"
	String b = "10"
	a+b => 1010 
	
polymorphic object :- 
			Parent p = new Child();  //compile time parent and run time child 
			
RIL

	Service -- 50 paisa 
	
   Trai [interface ] [call sms net ]
Jio[free]    Vod 


Trai t = new Jio()
t = new Vod()

-----------------------------------------------------------------------------------------
non a m --> class method varibale 


final keyword  :- 
				class - Yes  - can not inherited 
				method - Yes -- can not override 
				variable - Yes  -- can not modify --constant variable 
				
	
static :-
		class -	no 
		method - yes  [ static method can access only static property ] 
		variable - yes [ will allocate memory once  -- one and only one copy ] 
		static property can be access using className or u can access using object 

strictfp :- 
	class :- yes
	method :- yes
	variable :- no

			9458675842/62375890 => 
			1.51XXXXXX
			151.6399339873
			151.6399334
			151.6399339873146
		
			floating 
			IEEE754 -> 5



-----------------------------------------------------------------------------------------
Cricket App:-	
	 players registration ,like  firstname  , age , batsman or bowler 
	 if player is batsman then ask for totalRuns and inningsplayed
	 if player is bowler then ask for totalWickets and inningsplayed 
	 rules:-
	 	players age must be >= 18 and <= 30
	 	default skill is batsman 
	 	
	 [class,variable,method,constructor,final]
	  
	 
-----------------------------------------------------------------------------------------

abstract:-	
		class : yes
		method : yes
		variable : no
		
		abstract class can have both abstract and non abstract method
		we can't create object/instance of abstract 
		if child class extends abstract class then child must have to override all the 
		abstract method of parents or child must have to mark as abstract. 

transient* 
volatile* 


-----------------------------------------------------------------------------------------

package  -  folder

folder? package? 

inbuilt packages ---
	java
		io
		applet   
		lang*
		util
	util.regex 
user define ----
		XXXX 
		
	folder java -> tmp,def  
	
	tmp
		A.java 
		
		package tmp; 
		public class A{
			public void add(){}
		
		}
		
	def 
		B.java 
		package def;
		import tmp.A; 	
	 	public class B{
				 main(){
				 
				 }
		}
	java 
		import tmp.A;
		import def.B; 
		class AB{
			main 
				A 
				B 
				X		
		}
		
		
	java 
		class X{
		
		}
		
	javac AB.java 	
	javac def/B.java //def.B 
	java def.B
	 

	
	 
-----------------------------------------------------------------------------------------
AccessSpecifier:- 
	private,default,protected,public 

def 
	public A [private add,sub,protected mul,public div]
	public A()
	B
	C extends A 
xyz 
    E
    F extends A 
 	F f =new F();
 
 			  							private		default		protected 		 	  public 
 		A [same class] 						Y			 Y				Y				Y
		B [non subclass-same package]		N			 Y				Y				Y 	
		C [subclass-same package]	 		N			 Y 			 	Y				Y 
		E [nonsub-other package]			N			 N				N				Y
		F [sub-other package]				N			 N				Y				Y
		
		
		default never access outside the package
		protected can access outside the package, need relations 
		
-----------------------------------------------------------------------------------------
local --> stack 
instance / static / instance-object ---> heap [gc] 			 	
class A{
	int x; // instance - heap 
	
	void add(){
			int y; //local - stack 
			
			for(int u=1;...){ //local -- block --- stack
			
			}
	}

}			 
System.gc() //request 
-----------------------------------------------------------------------------------------
KJ => 
 	KJ has variety of products to sell. 
 	they are specialized in making gold bangles.
 	they are also selling ear-rings. 
 	your task to design an application that can manage their inventory. 
 	you need to store details of every product , 
 		like , name , qty , price , and type of build - type of build can be any [ gold,silver,diamond,mix] 
 	create 5 products also make proper menu for addition of products and display product.
-----------------------------------------------------------------------------------------
 	
 	1 add product    [ x , y ]  [ x,y,z]  
 	2 list products  [ x , y ] 	[x,y,z] 
 	
-----------------------------------------------------------------------------------------
	
1 22 3 22 44 5 3 6 

1 22 3 44 5 6  [ print only unique numbers from array ]
			[remove duplicates ] 

-----------------------------------------------------------------------------------------
ContactApp:-> 
	contact --> 
		name 
		contactNum 
		city 
		
7	
	Add Contact 
	List Contacts 
-----------------------------------------------------------------------------------------
P2: 
	add menu : 
				3 for search contact by name [exact ] 
						ram 
						not found 
				4 for search by character [like] 
				r
				ra
				rava
				ravan 
				
				5  List all contacts A-Z 
-----------------------------------------------------------------------------------------
error --> 1) compile time , syntax , comma , varaiable , = ==   [ java compiler ] --> javac  
		  2) runtime [.class] [exception] --> logic , / by 0 , int a = scr.nextInt(); // ramayan 

	 
	try --code 
	hit --object 
	throw--o throw 
	catch 
	 
	
	
		 		Throwable 
		
	Exception					Error [X]
		ArithmeticException
		InputMismatchException
		NullpointerException
		ArrayLindexOutofBoundsException 
		
	
	
	
	1) checked  -- try catch 
	2) unchecked -- optional 
	
	
	try
	catch
	finally 
	
	Exception
	exception 
	Throwable 
	Object 
	
	throws 
	
	
	throw vs throws vs Throwable 





google --> 

	abc.com --> google service --> 		
		email
		password 
		
		chatur@yopmail.com 
		abc.com 
		abc
----------------------

custom exception :- 
		
----------------------
java 7 exception :- 
	
		try(Scanner scr = new Scanner(System.in)){
				
			}catch(Exception e) {
				
			}

----------------------


enum = collections of constants 

1 --> inside class 
2--> outside class 
----------------------
blocks
	1) static block
	2) instance block  -- private constructor 

----------------------
command line arguments 


------------------------------------------

royal lucky draw app 


in your app all users are signup and they get unique number when they signup 
signup -> 

1.
ram ram@gmail.com  [ 12345 ] 


max 10 users can signup 



1 ram    XX   12345
2 sita   XX   42345
3 ravan  XX   62345
4 laxman xx   45345
 


1.signup //10
2.spinTheWheel //n
3.Dashboard 
4.Winner 
5.LeaderBoard

2 
winner is sita :: 42345

[1000] //every user have 0 credits 


3.
1 ram    XX   12345	5000
2 sita   XX   42345	6000
3 ravan  XX   62345	0
4 laxman xx   45345	2000 



4.
Sita XX 42345 6000 


5.
1 sita   XX   42345	6000
2 ram    XX   12345	5000
3 laxman xx   45345	2000 
4 ravan  XX   62345	0


------------
command line :-
	1)take 5 numbers and find sum
	2)take 5 numbers and find max 
	3)take 5 numbers and find sum of all odd and even
	4)take n numbers from user using command line and print all those
		numbers which can divide by 2  or 3 or 9 
	5) take two string from user using command line now
	remove all odd index characters from 2nd string   
	 and copy all odd index characters of 1st string into 2nd 
 
 royal 
 japan 
 
 remove all odd index
 	 XaXaX [ j p and n will remove cz they are at odd index ]
 	 	now find odd index character from 1st string 
 	 	r o y a l [ r y a ] 
 	 now add r y and a into second string where we remove all odd index 
 	 so new string will be 
 	 	 
 	 rayal
 ex:2 
 
 royaleducation
 satadhar 
 
 rayalhdr
 
 ------------------------------------------------------------------- 
 access specifier 
 access modifier 
 		private 
 		default
 		protected
 		public 
 		
 non access modifier 
 		static 
 		final
 		strictfp 
 		volatile 
 		synchronized 
 		native 
 		abstract 
 	
 ----------------------------------------------------------
java.io --> 
	io --> file 
java.nio 
	nio --> file 

store data 


crickinfo 
	db score s
	server --> file 
				ball	run
				1 		4 
	 		    2		-
	 		    3		wide
	 		    3		4
	 		    4		2
	 		    5		out
	 		    6		6
		submit to database server --> 
	 	parse.com --> 1 call 0.10 paisa 
	 	7 * 0.10 => 70 paisa 
	 	70 paisa * 120  * 2=> 1 match 
	 	
7 insert 
		
File 


1) take file name from user check inside d drive if file is present print present if file is not present
	then create it and print new file created. 
2) take file name from user with location , if file present and size is > 0 byte then remove it. 
3) take two file name from user , 
		3.1) if both file present print which file is greater in size 
		3.2) if first file is present and second is not then print "Bingo"
		3.3) if first file is not present and second is present then print "Maggie"
		3.4) if both files are missing print "JamesBond"		
			

 ----------------------------------------------------------
		
		












































