
data type ? 

1)primitive 
	byte 				1byte		8bits		256/2  => -128  0 127
	short 				2byte		16bits      -32768 0 32767
	char 				2byte		16bits 
	int 				4byte		32bits 
	long 				8byte		64bits
	float 				4byte		32bits
	double 				8byte		64bits
	boolean true false  ----		1bit 
	
2)non primitive 
	class 
	array
	enum
	.....
----------------------------------------------------------------------
create a calc having 7 functionality with menu driven- 

add()
sub()
mul()
div()
sqrt()
sin()
cos()

java.lang package is imported by default in every java class file 
----------------------------------------------------------------------
variable :- 
		scope :-	
			local [ block ]
			instance [ non static ]  
			static [ class ] 
		

static  vs non-static [instance] 

static : only single copy for entire class 
		 you can access static property using instance/object or using class name  
		 
		 
non-static:   create individual copy for all instance 
			  you must have to create instance/object to access instance property. 
			  
----------------------------------------------------------------------
EmplPayRoll system 

1) employee can register their detail and your system generate calculation of salary.
2) details given by employee:-  firstname , basicSalary , tax 
3) your system will calculate totalSalary on basis of 
		totalSalary = basicSalary + da + hra + bonus - tax - pf 
4) government ask for 1000 tax if basic salary > 15000 , 2000 if basicSalary > 50000 
5) pf 12% , hra 5% , da 5% , bonus 7%  of basicSalary 

classes==> 
	EmplPayRoll->main 
	Employee-> 
		variable-> 
				firstName
				basicSalary
				tax
				da
				hra
				bonus
				pf
				totalSalary 
		methods=>
				getData()
				calculateSalary()
				printData()
				
--------------------------------------------------

default value :- 

	byte -> 0
	short-> 0 
	char-> null char -> '\0' , '\u0000' , blank  
	int-> 0
	long-> 0
	float->0.0
	double->0.0
	boolean -> false 
--------------------------------------------------

constructor :- it's a special method which has a same name as a class name. 
				it must not have any return type. 
			-> it is used to initialize instance varibale. 
		   -> 2 type 
		   
		   	1) implicit 
		   			default - no argument 
		   	2) explicit 	
		   		2.1 ) default - no argument 
		   		2.2 ) parameterized - argument 
					
		 Student(){
		
		 }

		--> we can not call constructor , it will call when we create instance/object .

Task:1)  Create class Car having two variable , name of the car and average of car. 
		  you must have to take care, 
		  		no default value will assign by java 
		  		default value for all car name must be -> 'punch' and average must be '15'
		  		
		  		you can also provide facility to override the value of average and car name. 
		  		
		  		also create printData() , that prints all the value of car. 
		  		
-----------------------------------------------------------------------------------

create an application for JB , they have various food items for sell. 

user have to come and signup first , in signup user provides their firstname and mobile number.
once user signup, they can place order.

we have food items like, dabeli [25 Rs] , pizza [100 Rs] , pasta [120 Rs] 

user can select any item with max 10 qty per order. 

at last you have to generate bill with proper items.

e.g

if user buy dabeli with 5 qty and pizza with 3 qty then 
user will pay tax , 10% on total bill 

Bill :

	Dabeli	5	125
	Pizza	3	300
	-----------------
	Total       420
	Tax          42
	-------------------
				462
-----------------------------------------------------------------------------------
		  		
naming convention -  

 class -> Bank BankBalance
 variable / object -> salary totalSalary
 method ->   addition() addTax()   
 constant variable -> final variable ->    all caps -> MIN_BALANCE 


-----------------------------------------------------------------------------------
1) take one string from user and count how many vowels are present 
2) take email and password from user and authenticate user.
		valid email and password list 
			1)  admin@royal.com  ,  admin123 
			2)  royal@royal.com  ,  royal@secret 

-----------------------------------------------------------------------------------
 
1) take 1 string from user and count searchWord from user , searchWord is string given by user.
2) take 1 string and print it in reverse.
3) take email from user and check it's in proper format or not.
		valid format :   XXX@XXX.XXX  [ X can be any from ->  A-Za-z0-9 ]  
4) take 1 string and copy it's reverse in another string. 



-----------------------------------------------------------------------------------
mutable  :- 


StringBuffer
StringBuilder 


builder --> fb 
fb -> login --> x , y , z , u => submit => all are going to execute on same time of instance 
 
 buffer --> 
walk --> left right --> atm --> synchronise 
-----------------------------------------------------------------------------------
Object class -> 
class Object{


}
Object is the parent of all class ....
-----------------------------------------------------------------------------------

inheritance := object of one class can access property of another class. 


how ? extends keyword

parent --- super --- base 
child      sub       derived 

types of inh? 5 

single level 
multi level
multiple#  single class can access property from more than 1 class directly   
hirerchical
hybrid 

this -> current ref / object / class 
super --> parent 

Task:-> 
	Royal techno soft P ltd , has two types of employee 
	fulltime and parttime employee.
	you need to design app to calculate payment of all the employees.
	all employee have their firstname and email in system. 
	fulltime employee will get salary and monthly bonus [ 5%] 
	parttime employee will get monthlyPayCheck on basis of totalHours works and 
	they get 5% of bonus if totalHours of work > 200. 
	
	1) design class , identify variable and methods. 	
	2) implement logic for both employees 
-----------------------------------------------------------------------------------

overloading ? 
	class having method more than one  with same name with different argument 
	
overriding?
	parent -= child - same signature 
	
________________ keywords is used to achieve inheritance? 

________ , _________ and ___________ are class who gives property to child class?
parent , super , base 


_multiple____________ java directly?

-----------------------------------------------------------------------------------
polymorphism :- more than one form

	type:-	
			1) compile time  [ method overloading ,operator overloading* ]  
			2) run time      [ virtual function* , overriding  ]

   int a=90
   int b =90 
	a+b => 180 
	
	String a = "10"
	String b = "10"
	a+b => 1010 
	
polymorphic object :- 
			Parent p = new Child();  //compile time parent and run time child 
			
RIL

	Service -- 50 paisa 
	
   Trai [interface ] [call sms net ]
Jio[free]    Vod 


Trai t = new Jio()
t = new Vod()

-----------------------------------------------------------------------------------------
non a m --> class method varibale 


final keyword  :- 
				class - Yes  - can not inherited 
				method - Yes -- can not override 
				variable - Yes  -- can not modify --constant variable 
				
	
static :-
		class -	no 
		method - yes  [ static method can access only static property ] 
		variable - yes [ will allocate memory once  -- one and only one copy ] 
		static property can be access using className or u can access using object 

strictfp :- 
	class :- yes
	method :- yes
	variable :- no

			9458675842/62375890 => 
			1.51XXXXXX
			151.6399339873
			151.6399334
			151.6399339873146
		
			floating 
			IEEE754 -> 5



-----------------------------------------------------------------------------------------
Cricket App:-	
	 players registration ,like  firstname  , age , batsman or bowler 
	 if player is batsman then ask for totalRuns and inningsplayed
	 if player is bowler then ask for totalWickets and inningsplayed 
	 rules:-
	 	players age must be >= 18 and <= 30
	 	default skill is batsman 
	 	
	 [class,variable,method,constructor,final]
	  
	 
-----------------------------------------------------------------------------------------

abstract:-	
		class : yes
		method : yes
		variable : no
		
		abstract class can have both abstract and non abstract method
		we can't create object/instance of abstract 
		if child class extends abstract class then child must have to override all the 
		abstract method of parents or child must have to mark as abstract. 

transient* 
volatile* 


-----------------------------------------------------------------------------------------

package  -  folder

folder? package? 

inbuilt packages ---
	java
		io
		applet   
		lang*
		util
	util.regex 
user define ----
		XXXX 
		
	folder java -> tmp,def  
	
	tmp
		A.java 
		
		package tmp; 
		public class A{
			public void add(){}
		
		}
		
	def 
		B.java 
		package def;
		import tmp.A; 	
	 	public class B{
				 main(){
				 
				 }
		}
	java 
		import tmp.A;
		import def.B; 
		class AB{
			main 
				A 
				B 
				X		
		}
		
		
	java 
		class X{
		
		}
		
	javac AB.java 	
	javac def/B.java //def.B 
	java def.B
	 
	
	 
-----------------------------------------------------------------------------------------
AccessSpecifier:- 
	private,default,protected,public 

def 
	public A [private add,sub,protected mul,public div]
	public A()
	B
	C extends A 
xyz 
    E
    F extends A 
 	F f =new F();
 
 			  							private		default		protected 		 	  public 
 		A [same class] 						Y			 Y				Y				Y
		B [non subclass-same package]		N			 Y				Y				Y 	
		C [subclass-same package]	 		N			 Y 			 	Y				Y 
		E [nonsub-other package]			N			 N				N				Y
		F [sub-other package]				N			 N				Y				Y
		
		
		default never access outside the package
		protected can access outside the package, need relations 
		
-----------------------------------------------------------------------------------------
local --> stack 
instance / static / instance-object ---> heap 			 	
class A{
	int x; // instance - heap 
	
	void add(){
			int y; //local - stack 
			
			for(int u=1;...){ //local -- block --- stack
			
			}
	}

}			 
-----------------------------------------------------------------------------------------
KJ => 
 	KJ has variety of products to sell. 
 	they are specialized in making gold bangles.
 	they are also selling ear-rings. 
 	your task to design an application that can manage their inventory. 
 	you need to store details of every product , 
 		like , name , qty , price , and type of build - type of build can be any [ gold,silver,diamond,mix] 
 		
 	
	








	 
	 
	
	
	
	
	
	
	
	
	
	
		
		





























